# ATCM

./: .gitignore  Dockerfile  README.md  pom.xml  vars.properties
benchmarks/: README.md  pom.xml
docker/: Dockerfile  README.md
src/main/java/attacker_attribution/: User.java  UserParser.java
src/main/java/causality/: CausalModel.java  CausalModel.java.bak  EndogenousVariable.java  ExogenousVariable.java  Variable.java
src/main/java/graph/: GraphBuilder.java
src/main/java/hp/: BindableModifiedChecker.java  HPChecker.java  ModifiedChecker.java  TopDownChecker.java  Witness.java
src/main/java/main/: ArgsHandler.java  ArgsHandler.java.bak  Main.java
src/main/java/mef/faulttree/: BasicEventDefinition.java  ComponentDefinition.java  ElementDefinition.java  EventDefinition.java  FaultTreeDefinition.java  GateDefinition.java  HouseEventDefinition.java  Role.java
src/main/java/mef/formula/: AtLeastOperator.java  BasicBooleanOperator.java  BasicEvent.java  BooleanOperator.java  CardinalityOperator.java  Event.java  Formula.java  Formula.java.bak  Gate.java  HouseEvent.java  ImplyOperator.java
src/main/java/mef/general/: Attribute.java  BooleanConstant.java  Constant.java  FloatConstant.java  IntConstant.java
src/main/java/metrics/: Metrics.java  MetricsEvaluation.java
src/main/java/parser/: Parser.java  XMLParser.java
src/main/java/parser/adtool/: ADTNode.java  ADTParser.java
src/main/java/parser/emfta/: EMFTAEvent.java  EMFTAFTAModel.java  EMFTAGate.java  EMFTAParser.java
src/main/java/util/: ECPowerSet.java  GuavaPowerSet.java  PowerSetUtil.java  RecursionPowerSet.java  Util.java
src/test/java/causality/: CausalModelTest.java  CausalModelTest.java.bak
src/test/java/hp/: BMBasicStructure.java  BindableCheckManualModelTest.java  BindableKeysTest.java  BindableModifiedCheckerTest.java  CombinedModifiedCheckerTest.java  ModifiedCheckManualModelTest.java  ModifiedCheckerTest.java  TopDownCheckerManualModelTest.java  TopDownCheckerTest.java
src/test/java/mef/: MEFFaultTreeXMLTest.java
src/test/java/mef/formula/: FormulaTest.java
src/test/java/metrics/: MetricsTest.java
src/test/java/parser/: EMFTAParserTest.java
src/test/java/parser/adtool/: ADTParserTest.java  AttackAttributionTest.java  UserAttributionTest.java
src/test/java/parser/emfta/: EMFTAParserTest.java
src/test/java/util/: ModelProvider.java  ModelProvider.java.bak  PowerSetUtil.java  PowerSetUtilTest.java
src/test/resources/: Banking.emfta  Suzy_Billy.emfta  Suzy_Billy.xml  Suzy_Billy2.emfta  Suzy_Billy_noprob.emfta  Suzy_Billy_noprob.xml  banking.adt  fault_tree_1.xml  fault_tree_2.xml
src/test/resources/evaluation/: Become_Root_User_1.xml  Become_Root_User_2.xml  BillySuzy.xml  Copy_Sensitive_Information_to_USB.xml  arsonists.xml
src/test/resources/evaluation/dummy_trees/: tree_16branches.xml  tree_16branches_8levels.xml  tree_2branches.xml  tree_2branches_8levels.xml  tree_48branches.xml  tree_4branches.xml  tree_4branches_8levels.xml  tree_8branches.xml  tree_8branches_8levels.xml
src/test/resources/evaluation/users/: 2users.xml  3users.xml  4users.xml  8users.xml
src/test/resources/real_world_examples/: Expose_Master_Key.adt  Get_Free_TV_From_Electronics_Store.adt  Transfer_Money_Out_of_Account.adt  compromise_a_file.adt  destroy_Master_key.adt  get_cash.adt
src/test/resources/user_attribution/: Steal_Master_Key.adt  Steal_Master_Key.xml  Steal_Master_Key_trimmed.adt  Steal_Master_Key_unfolded.adt  Steal_Master_Key_unfolded.xml  Steal_Master_Key_unfolded_new.adt  Steal_Master_Key_unfolded_trimmed.adt  test  test.adt  users.xml
(+11 files in other folders)
