U1_Access_exo= true
U1_Attach_Debugger_exo= true
U2_Access_exo= false
U2_Attach_Debugger_exo= false
U1_From_Script_exo= false
U1_From_Network_exo= false
U1_From_DB_exo= false
U1_From_File_exo= false
U2_From_DB_exo= false
U2_From_File_exo= false
U2_From_Script_exo= false
U2_From_Network_exo= true